<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>XmConvexHull.cpp</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_convex_hull_8cpp</filename>
    <includes id="_xm_convex_hull_8h" name="XmConvexHull.h" local="no" imported="no">xmsgrid/ugrid/XmConvexHull.h</includes>
    <includes id="_xm_u_grid_8h" name="XmUGrid.h" local="no" imported="no">xmsgrid/ugrid/XmUGrid.h</includes>
    <includes id="_xm_u_grid_utils_8h" name="XmUGridUtils.h" local="no" imported="no">xmsgrid/ugrid/XmUGridUtils.h</includes>
  </compound>
  <compound kind="file">
    <name>XmConvexHull.h</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_convex_hull_8h</filename>
  </compound>
  <compound kind="file">
    <name>XmEdge.cpp</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_edge_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>XmUGrid.cpp</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_u_grid_8cpp</filename>
    <includes id="_xm_u_grid_8h" name="XmUGrid.h" local="no" imported="no">xmsgrid/ugrid/XmUGrid.h</includes>
    <includes id="_xm_convex_hull_8h" name="XmConvexHull.h" local="no" imported="no">xmsgrid/ugrid/XmConvexHull.h</includes>
    <includes id="_xm_u_grid_utils_8h" name="XmUGridUtils.h" local="no" imported="no">xmsgrid/ugrid/XmUGridUtils.h</includes>
    <includes id="_xm_u_grid_8t_8h" name="XmUGrid.t.h" local="no" imported="no">xmsgrid/ugrid/XmUGrid.t.h</includes>
    <member kind="function">
      <type>std::string</type>
      <name>TestFilesPath</name>
      <anchorfile>_xm_u_grid_8cpp.html</anchorfile>
      <anchor>a5077e9a31a7514c737aec71ff1732e1c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>XmUGrid.h</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_u_grid_8h</filename>
    <class kind="class">xms::XmUGrid</class>
  </compound>
  <compound kind="file">
    <name>XmUGrid.t.h</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_u_grid_8t_8h</filename>
    <class kind="class">XmUGridUnitTests</class>
    <member kind="function">
      <type>std::string</type>
      <name>TestFilesPath</name>
      <anchorfile>_xm_u_grid_8t_8h.html</anchorfile>
      <anchor>a5077e9a31a7514c737aec71ff1732e1c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>XmUGridUtils.cpp</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_u_grid_utils_8cpp</filename>
    <includes id="_xm_u_grid_utils_8h" name="XmUGridUtils.h" local="no" imported="no">xmsgrid/ugrid/XmUGridUtils.h</includes>
    <includes id="_xm_u_grid_8h" name="XmUGrid.h" local="no" imported="no">xmsgrid/ugrid/XmUGrid.h</includes>
    <includes id="_xm_u_grid_8t_8h" name="XmUGrid.t.h" local="no" imported="no">xmsgrid/ugrid/XmUGrid.t.h</includes>
    <includes id="_xm_u_grid_utils_8t_8h" name="XmUGridUtils.t.h" local="no" imported="no">xmsgrid/ugrid/XmUGridUtils.t.h</includes>
  </compound>
  <compound kind="file">
    <name>XmUGridUtils.h</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_u_grid_utils_8h</filename>
  </compound>
  <compound kind="file">
    <name>XmUGridUtils.t.h</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>_xm_u_grid_utils_8t_8h</filename>
    <class kind="class">XmUGridUtilsTests</class>
  </compound>
  <compound kind="page">
    <name>md_FileIO_Tutorial</name>
    <title>UGrid File IO Tutorial</title>
    <filename>md__file_i_o__tutorial</filename>
    <docanchor file="md__file_i_o__tutorial" title="UGrid File IO Tutorial">FileIO_Tutorial</docanchor>
    <docanchor file="md__file_i_o__tutorial" title="Introduction">Intro_FileIO</docanchor>
    <docanchor file="md__file_i_o__tutorial" title="Example - Writing UGrid data to ASCII file format">Example_XmWriteUGridFromAsciiFile</docanchor>
    <docanchor file="md__file_i_o__tutorial" title="Example - Reading a UGrid from ASCII file format">Example_XmReadUGridFromAsciiFile</docanchor>
  </compound>
  <compound kind="page">
    <name>md_ThreeD_Tutorial</name>
    <title>3D UGrid Tutorial</title>
    <filename>md__three_d__tutorial</filename>
    <docanchor file="md__three_d__tutorial" title="3D UGrid Tutorial">ThreeD_Tutorial</docanchor>
    <docanchor file="md__three_d__tutorial" title="Introduction">Intro_3Ugrid</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Defining Ugrid Cells">Example_DefiningA3dUGridCell</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Creating a New 3D UGrid With Data">Example_New_With_Data_3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Creating a New 3D UGrid">Example_New3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Setting the UGrid Points">Example_SetPoints3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Setting the UGrid Cell Stream">Example_SetCellstream3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Validating the Cellstream">Example_ValidatingCellstream3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get Number Of Points">Example_GetNumberOfPoints3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get Point Locations">Example_GetPoints3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get Location of a Point">Example_GetPoint3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Set Point Location">Example_SetPoint3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get Locations of an Array of Points">Example_GetPointsFromPointIdxs3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get Extents of UGrid">Example_GetExtents3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get Cells Associated with a Point">Example_GetPointCells3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get the Cells that Share the Same Point or Points">Example_GetCommonCells3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get the Points of a Cell">Example_GetPointsOfCell3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get the Type of a Cell">Example_GetCellType3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get the Number of the Cells of each Dimension in a UGrid">Example_GetDimensionCount3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get the Dimension of a Cell">Example_GetCellDimension3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get the Cellstream of the UGrid">Example_GetCellstream3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get a Single Cellstream for One Cell">Example_GetSingleCellstream3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get the Cells that Neighbor a Given Cell">Example_GetCellNeighbors3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get a Plan View Polygon">Example_GetPlanViewPolygon3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example - Get Number of Cell Edges">Example_GetNumberOfCellEdges3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example Get Adjacent Cells">Example_GetAdjacentCells3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example Get Edges Associated with a Cell">Example_GetEdgesOfCell3d</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example Get Number of Faces for a Cell">Example_GetNumberOfFacesForCell</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example Get Cell Face">Example_GetCellFace</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example Get Faces of Cell">Example_GetFacesOfCell</docanchor>
    <docanchor file="md__three_d__tutorial" title="Example Get Cell Face Neighbor">Example_GetCellFaceNeighbor</docanchor>
  </compound>
  <compound kind="page">
    <name>md_TwoD_Tutorial</name>
    <title>2D UGrid Tutorial</title>
    <filename>md__two_d__tutorial</filename>
    <docanchor file="md__two_d__tutorial" title="2D UGrid Tutorial">TwoD_Tutorial</docanchor>
    <docanchor file="md__two_d__tutorial" title="Introduction">Intro_2Ugrid</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Defining Ugrid Cells">Example_DefiningA2dUGridCell</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Creating a New 2D UGrid With Data">Example_New_With_Data_2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Creating a New 2D UGrid">Example_New2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Setting the UGrid Points">Example_SetPoints2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Setting the UGrid Cell Stream">Example_SetCellstream2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Validating the Cellstream">Example_ValidatingCellstream2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get Number Of Points">Example_GetNumberOfPoints2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get Points">Example_GetPoints2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get Point">Example_GetPoint2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Set Point">Example_SetPoint2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get Points from Point Indices">Example_GetPointsFromPointIdxs2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get Extents of UGrid">Example_GetExtents2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get Cells Associated with a Point">Example_GetPointCells2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get the Cells that Share the Same Point or Points">Example_GetCommonCells2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get the Points or Locations of a Cell">Example_GetPointsOfCell2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get the Type of a Cell">Example_GetCellType2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get the Count of the Dimensions of Cells used in a UGrid">Example_GetDimensionCount2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get the Dimension of a Cell">Example_GetCellDimension2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get the Cellstream of the UGrid">Example_GetCellstream2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get a Single Cellstream for One Cell">Example_GetSingleCellstream2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get the Cells that Neighbor a Given Cell">Example_GetCellNeighbors2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get a Plan View Polygon">Example_GetPlanViewPolygon2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get Number of Cell Edges">Example_GetNumberOfCellEdges2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example - Get Cell Edge from Edge Index">Example_GetCellEdgeFromEdgeIndex2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example Get Adjacent Cells">Example_GetAdjacentCells2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example 2D Get Adjacent Cell">Example_GetAdjacent2DCell</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example Get Adjacent Cells from Given Edge">Example_GetAdjacentCellsFromAGivenEdge2d</docanchor>
    <docanchor file="md__two_d__tutorial" title="Example Get Edges Associated with a Cell">Example_GetEdgesOfCell2d</docanchor>
  </compound>
  <compound kind="class">
    <name>XmEdgeUnitTests</name>
    <filename>class_xm_edge_unit_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>testLessThanOperator</name>
      <anchorfile>class_xm_edge_unit_tests.html</anchorfile>
      <anchor>ac7df1f4c361d336adb719160851f2004</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testEqualsOperator</name>
      <anchorfile>class_xm_edge_unit_tests.html</anchorfile>
      <anchor>aa339f25fa5dfbeb817a4c6d6023f5be7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testIsEquivalent</name>
      <anchorfile>class_xm_edge_unit_tests.html</anchorfile>
      <anchor>a692a8037d9755b7e5a6966f97c0cfd33</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XmUGrid</name>
    <filename>class_xm_u_grid.html</filename>
  </compound>
  <compound kind="class">
    <name>XmUGridConvexHullTests</name>
    <filename>class_xm_u_grid_convex_hull_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>testConvexHull</name>
      <anchorfile>class_xm_u_grid_convex_hull_tests.html</anchorfile>
      <anchor>a9932d57a000ebc02420243211c67858c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XmUGridTests</name>
    <filename>class_xm_u_grid_tests.html</filename>
  </compound>
  <compound kind="class">
    <name>XmUGridUnitTests</name>
    <filename>class_xm_u_grid_unit_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>testUGridStreams</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>afecce71921cd7ff64d695314747a48aa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testGetSetPoint</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a8e9168df5e65f86cfbc2dbb22a44e9af</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellCellstream</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a2116b1d1771d395a117e222205a6bf7d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellType</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>ac4053b1a7c59e998ddc703a3d22fcd41</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellDimension</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a6cf379ff58118f56a4f67a7cc6c6376e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testExtents</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>ab86d75b903cc9d4018773c5b3efc69fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellEdgeCount</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a6ac9410bbb1dc654028ff63ecd830071</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCell3dFaceCount</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a802dd4c3c03c26b09acfe29fd386366e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCell3dFacePointCount</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a93be1616ec0e204bb6ac7c0c983972a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testPointAdjacentCellsSimple</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a8d605539900c285b67b31b896b01c197</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testPointAdjacentCells</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>ad3dffadcff99711fcd5cd781de8f8470</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellPoints</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a9abb53399e9963ffeabe49c88b603d12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellEdge</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>aa3270157a391081ab47a72ccdf192b78</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testPointsAdjacentCells</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a48369c900cbef2080d12d97dc2e57177</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellAdjacentCells</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a021d24be5ed533444e1ca6bbb55b942b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellEdgeAdjacentCells</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>ad7bb1c9c4a8b5769f5d43b6e1b4436d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testEdgeAdjacentCells</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a018edbf128d35d7b7b26f0df7d7431e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCell3dFacePoints</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a9b47cf1dd39184b45d3474a048d19060</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCell3dFaceAdjacentCell</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a67848a10071ac23289df49793b6691e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testPointAdjacentPoints</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a7020d394c986e0fef23b0227ce2ea19e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellPlanViewPolygon</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a129e82c2a7eb6661c64decd00521ae8d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellPlanViewPolygonMultiSideFace</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a5107cc71a46ae4df21ab51aa9da35891</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testIsCellValidWithPointChange</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>ac5a30921fdb122b8ef60fbd12365957e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testPointFunctions</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>ae950f2efb2ef0e1d655bf12ed1803f83</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellFunctions</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>aa04937d86269192d53cf353366f6fdd5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testGetCellstreamFunctions</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a7ca1b4de9abfc5a2332592b89720a469</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellAdjacentCellFunctions</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a5ac3158fa95fb7b0f8a8967dfdab03f7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCellEdges</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>aa9a555c44558cf7e26637161a6e587dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testCell3dFaceFunctions</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>aa80efbd54ce772c637dc76f41176f32a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testLargeUGridLinkSpeed</name>
      <anchorfile>class_xm_u_grid_unit_tests.html</anchorfile>
      <anchor>a8e9078332f58080823880c04eb37b94f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>XmUGridUtilsTests</name>
    <filename>class_xm_u_grid_utils_tests.html</filename>
    <member kind="function">
      <type>void</type>
      <name>testDoLineSegmentsCross</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>abdb6587684de536f93a0905e482d089e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testWriteEmptyUGrid</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>ae129def9be2e32d8c6d83d78c9c37ae7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testWriteBasicUGrid</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a172a6cebc93b9994ecf18a3ba9bb132d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testWritePolyhedronUGrid</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a949bc5905ca9a311a092d2f374c5d5d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testWriteLinear2dCells</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a9df062db461cc199119fbe4adedaa691</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testWriteLinear3dCells</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a629b501a387b6524a57d95a7045f1831</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testReadEmptyUGridAsciiFile</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a5607c25084625c39f57b4543d92be1a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testReadBasicUGrid</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a7be71d4f80017a95dd49dbadb4cd65dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testReadPolyhedronUGrid</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a4687768140c2f7e1144fdf4fd7d8a788</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testLinear2dWriteThenRead</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a227b7f77870cc134ba5f2f990c21394a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testLinear3dWriteThenRead</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a3d076a2cc5eb610df6af33d449dfe2a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testWriteThenReadUGridFile</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a9e19de983e2643b00e9df0f8df8c77e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>testWriteThenReadUGridFileToAscii</name>
      <anchorfile>class_xm_u_grid_utils_tests.html</anchorfile>
      <anchor>a3fae7052c1ceee482e3453f7c45247f8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmEdge</name>
    <filename>classxms_1_1_xm_edge.html</filename>
    <member kind="function">
      <type></type>
      <name>XmEdge</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>ac469ef46c007327f5e7ba35a386e238b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>XmEdge</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a448df3ee696594baa8f89e8019d0c8d9</anchor>
      <arglist>(int a_pt1, int a_pt2, bool a_sorted=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>XmEdge</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a4a07febba9a95f90eeb614cdfbac5b77</anchor>
      <arglist>(const std::pair&lt; int, int &gt; &amp;a_edge)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a660f0d35d12b6cb28feff8aa1056151d</anchor>
      <arglist>(const XmEdge &amp;a_rhs) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a5d8b3baad0e89fd53f9e81d553932c17</anchor>
      <arglist>(const XmEdge &amp;a_rhs) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetFirst</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a23474ae81c4408e3f065af722a5945a1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetFirst</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>ae2f5a7f6121e0c00cffea8d1bf0a60b4</anchor>
      <arglist>(int a_pt1)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetSecond</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>ab938320f970a16e293f5c37b17c2e880</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetSecond</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a716212978dff3a81a74e03c46229e269</anchor>
      <arglist>(int a_pt2)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>IsEquivalent</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a44683a69af80791a58559c7ed7f4bc3f</anchor>
      <arglist>(const XmEdge &amp;a_edge) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SortIndexes</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a4d8007a8537dbebf557b5f90b9c928ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>m_pt1</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a339473fd1bb3227edc863900adc59b14</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>m_pt2</name>
      <anchorfile>classxms_1_1_xm_edge.html</anchorfile>
      <anchor>a6614bd4c9e7f9547a9cf916d979a9686</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>xms::XmUGrid</name>
    <filename>classxms_1_1_xm_u_grid.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~XmUGrid</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a714342c17dc5bb731eb78edcad66336d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>PointCount</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a079d0f44930c597b1ebe45786f8ff000</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const VecPt3d &amp;</type>
      <name>Locations</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a3ac5cb116773897678dc8fb2e581b82e</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>SetLocations</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a097f42fb1696612e316a576d5dd79083</anchor>
      <arglist>(const VecPt3d &amp;a_locations)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Pt3d</type>
      <name>PointLocation</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a9a0cf0b228de233370f4d54fd23950fe</anchor>
      <arglist>(const int a_pointIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>SetLocation</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a3d4a2d53eeea06866fb2a875dc4cbb1e</anchor>
      <arglist>(const int a_pointIdx, const Pt3d &amp;a_location)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Pt3d</type>
      <name>PointXy0</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a3fd548fc9b48c44815dbe24a7fea1020</anchor>
      <arglist>(const int a_pointIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecPt3d</type>
      <name>PointsLocations</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a29dec21a3196cff364d22c23b1dbb575</anchor>
      <arglist>(const VecInt &amp;a_points) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Extents</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a90b625c7a7224b002041912e1aac970e</anchor>
      <arglist>(Pt3d &amp;a_min, Pt3d &amp;a_max) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecInt</type>
      <name>PointAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ab8f8b630c0045955f93c02c7d4ce67e3</anchor>
      <arglist>(const int a_pointIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PointAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>afee64b8e1a8b32f5e613aedf3b85b2f4</anchor>
      <arglist>(const int a_pointIdx, VecInt &amp;a_adjacentCells) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecInt</type>
      <name>PointsAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a5bdf8dd8b524dc322390f89a4c401f3b</anchor>
      <arglist>(const VecInt &amp;a_points) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PointsAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a890556aa13687a49e945d5bf64fb8de2</anchor>
      <arglist>(const VecInt &amp;a_pointIdxs, VecInt &amp;a_adjacentCellIdxs) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PointsAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a0bfbfad1a053e7e7f768a9e883571383</anchor>
      <arglist>(const int a_pointIdx1, const int a_pointIdx2, VecInt &amp;a_adjacentCellIdxs) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>CellCount</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a9d2335b67efebca09cc2cddeaaecaa3d</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>CellPointCount</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ac2c3d3eaf21fff425df7ad3d824468c7</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecInt</type>
      <name>CellPoints</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>aae598fa45d4d12da632068fd4349566c</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>CellPoints</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>aea40872ee82deb19c88c7ddc869f4a19</anchor>
      <arglist>(const int a_cellIdx, VecInt &amp;a_cellPoints) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>CellLocations</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a787ebe23eda0bbae32268192f883dc6f</anchor>
      <arglist>(const int a_cellIdx, VecPt3d &amp;a_cellLocations) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual XmUGridCellType</type>
      <name>CellType</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a7f7b0016ae13480cbe4003668519042a</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::vector&lt; int &gt;</type>
      <name>DimensionCounts</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ad75d18dc6b338aaec6871c3366e1822e</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>CellDimension</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a6654a7bab894cb90b8c1c6d5c147154d</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>CellExtents</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>aa59353ea33a8d1c8859e0a4e9ba73c5f</anchor>
      <arglist>(const int a_cellIdx, Pt3d &amp;a_min, Pt3d &amp;a_max) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual const VecInt &amp;</type>
      <name>Cellstream</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>add7d9d6b618225d188baa0e34824dac4</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>SetCellstream</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>af4757d88c6874cf636b968827e62c184</anchor>
      <arglist>(const VecInt &amp;a_cellstream)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>CellCellstream</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a851b7d3a8bc88b912b3a6a1886bf4a57</anchor>
      <arglist>(const int a_cellIdx, VecInt &amp;a_cellstream) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecInt</type>
      <name>CellAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a002b1d2ed69471c118a8273f7457ed63</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>CellAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a79c222e31410b64e7714d7c409a558fc</anchor>
      <arglist>(const int a_cellIdx, VecInt &amp;a_cellNeighbors) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>CellPlanViewPolygon</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ade1aac122ab06df7091f22b6dcaa56db</anchor>
      <arglist>(int a_cellIdx, VecPt3d &amp;a_polygon) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>CellCentroid</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>aef0ad8ec43dafc029c4850d0a790fc90</anchor>
      <arglist>(int a_cellIdx, Pt3d &amp;a_centroid) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>CellEdgeCount</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a213e43669dcff500c2087192430449b3</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual XmEdge</type>
      <name>CellEdge</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a2fb0b1a2acd778f6672f0394253d3af5</anchor>
      <arglist>(const int a_cellIdx, const int a_edgeIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecInt</type>
      <name>CellEdgeAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ac4881a29478d4aadc5f3082e25f590e6</anchor>
      <arglist>(const int a_cellIdx, const int a_edgeIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>CellEdgeAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a5956f04e0f33f795ea03dfe43297b96d</anchor>
      <arglist>(const int a_cellIdx, const int a_edgeIdx, VecInt &amp;a_adjacentCellIdxs) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>Cell2dEdgeAdjacentCell</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a2b28f473aa30d88d921ac6243d28b850</anchor>
      <arglist>(const int a_cellIdx, const int a_edgeIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>EdgeAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a27fa32df3b42b6933b67235d67d84576</anchor>
      <arglist>(const XmEdge &amp;a_edge, VecInt &amp;a_adjacentCellIdxs) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecInt</type>
      <name>EdgeAdjacentCells</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a3d45f36a8a0f066e279c71ee53769e77</anchor>
      <arglist>(const XmEdge &amp;a_edge) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual std::vector&lt; XmEdge &gt;</type>
      <name>CellEdges</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>aab16746cde9081edfc25db433a31a826</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>CellEdges</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a3cdb6e2976d7e4c36ec9ddc1faea8276</anchor>
      <arglist>(const int a_cellIdx, std::vector&lt; XmEdge &gt; &amp;a_edges) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PointAdjacentPoints</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a387a78237c295fa3b3bcae9a476338ab</anchor>
      <arglist>(int a_pointIdx, VecInt &amp;a_edgePoints) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>PointAdjacentLocations</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a2787d93f5992033ab88735210f106737</anchor>
      <arglist>(int a_pointIdx, VecPt3d &amp;a_edgePoints) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>Cell3dFaceCount</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a3cb142a5c9274eba5073374b19349566</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>Cell3dFacePointCount</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>aa1505ad0803c08d493d60a6fb5dad2e9</anchor>
      <arglist>(const int a_cellIdx, const int a_faceIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecInt</type>
      <name>Cell3dFacePoints</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>af6f305d2252d18e925a367874101b5ad</anchor>
      <arglist>(const int a_cellIdx, const int a_faceIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Cell3dFacePoints</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a5240c8d85c38eaa0867def358e9d3413</anchor>
      <arglist>(const int a_cellIdx, const int a_faceIdx, VecInt &amp;a_facePtIdxs) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual VecInt2d</type>
      <name>Cell3dFaces</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ad3dc863f72d169ffd6697e817387ce62</anchor>
      <arglist>(const int a_cellIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>Cell3dFaceAdjacentCell</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ade225faa01046571ff9dbd1755ac390b</anchor>
      <arglist>(const int a_cellIdx, const int a_faceIdx) const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>Cell3dFaceAdjacentCell</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>aa3b423f7e4c799a48f14f9643c227f69</anchor>
      <arglist>(const int a_cellIdx, const int a_faceIdx, int &amp;a_neighborCell, int &amp;a_neighborFace) const =0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmUGrid &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a86e026997d20c7d8c72128c2e649aed1</anchor>
      <arglist>(const VecPt3d &amp;a_points, const VecInt &amp;a_cellstream)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static BSHP&lt; XmUGrid &gt;</type>
      <name>New</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ab8144c1fe7cb0f3da5d13db63f6937fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>IsValidCellstream</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>a2eb0ebe1c488d7936e7a0a2c66990203</anchor>
      <arglist>(const VecInt &amp;a_cellstream)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>XmUGrid</name>
      <anchorfile>classxms_1_1_xm_u_grid.html</anchorfile>
      <anchor>ae30014ef614bff4158d0f1e79785162a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid/</path>
    <filename>dir_a4f80c8107f4df91c21d011369fb1e1d.html</filename>
    <file>XmConvexHull.cpp</file>
    <file>XmConvexHull.h</file>
    <file>XmConvexHull.t.h</file>
    <file>XmEdge.cpp</file>
    <file>XmEdge.h</file>
    <file>XmEdge.t.h</file>
    <file>XmUGrid.cpp</file>
    <file>XmUGrid.h</file>
    <file>XmUGrid.t.h</file>
    <file>XmUGridUtils.cpp</file>
    <file>XmUGridUtils.h</file>
    <file>XmUGridUtils.t.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/travis/build/Aquaveo/xmsgrid/xmsgrid</name>
    <path>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/</path>
    <filename>dir_063f5bb27051e7adf91034aa3d93de96.html</filename>
    <dir>/home/travis/build/Aquaveo/xmsgrid/xmsgrid/ugrid</dir>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
    <docanchor file="index" title="xmsgrid ">xmsgrid</docanchor>
    <docanchor file="index" title="Introduction ">XmsugridIntroduction</docanchor>
    <docanchor file="index" title="License ">XmsgridLicense</docanchor>
    <docanchor file="index" title="Features ">XmsgridFeatures</docanchor>
    <docanchor file="index" title="Testing ">XmsgridTesting</docanchor>
    <docanchor file="index" title="The Code ">XmsgridTheCode</docanchor>
    <docanchor file="index" title="Namespaces">XmsgridNamespaces</docanchor>
    <docanchor file="index" title="Interface pattern">XmsgridInterfacePattern</docanchor>
    <docanchor file="index" title="&quot;xmsgrid&quot; Name ">xmsgridName</docanchor>
  </compound>
</tagfile>
