.. image:: _static/aquaveo.png
   :height: 35px
   :width: 250px
   :align: right

*******************
XmsMesh |version|
*******************

**Last Updated:** October 5, 2018

The xmsgrid library is a grid library for other aquaveo products. This library contains classes used to create grids.

.. note::

    Documentation coming soon!

Contents
========

.. toctree::
   :maxdepth: 1

   gettingstarted

Acknowledgements
================

This library is from work done by aquaveo developers to support other aquaveo libraries.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
